## Rename This File To .env And Change The superSecretPassword/superSecretKey. ##

SA_PASSWORD=superSecretPassword
DB_DATASOURCE=workoutdb
DB_INITIALCATALOG=WorkoutDb
DB_USERID=sa                     ## Or another Database user ##
DB_PASSWORD=superSecretPassword
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
JWT_SECRETKEY=superSecretKey
