## Rename This File To .env And Change The supersecurepassword/supersecurekey. ##

PG_USER=myuser
PG_PASSWORD=supersecurepassword
PG_ADMIN_EMAIL=admin@example.com
PG_ADMIN_PASSWORD=supersecurepassword

DB_DATASOURCE=workoutdb
DB_INITIALCATALOG=WorkoutDb

JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
JWT_SECRETKEY=supersecurekey
